MAIN_PAGE_PATH=file:///C:/Users/Chani/Downloads/Automation%20Project.html

TEST_PASSED1=The {} passed
TEST_ERROR1= The {} failed the error is {}


###class locator_main_page:
MAIN_PAGE_TITLE_BY_CSS_SELECTOR = head > title
FNAME_BY_NAME = fname
LNAME_BY_NAME =lname
CITY_BY_NAME = city
TLV_BY_NAME = TA
JER_BY_NAME = JE
HAIFA_BY_NAME = HF
BER_BY_CSS_SELECTOR = body > form > fieldset > select:nth-child(6) > option:nth-child(4)
EMAIL_BY_ID = email
AREA_CODE_BY_NAME = areaCode
AREA_CODE_050_BY_CSS_SELECTOR = body > form > fieldset > select:nth-child(8) > option:nth-child(1)
AREA_CODE_052_BY_CSS_SELECTOR = body > form > fieldset > select:nth-child(8) > option:nth-child(2)
AREA_CODE_053_BY_CSS_SELECTOR = body > form > fieldset > select:nth-child(8) > option:nth-child(3)
AREA_CODE_054_BY_CSS_SELECTOR = body > form > fieldset > select:nth-child(8) > option:nth-child(4)
PHONE_BY_ID = phone
FEMALE_BY_ID = f
MALE_BY_ID = m
OTHER_BY_ID = o
MATH_BY_NAME = math
PHYSICS_BY_NAME = pyhs
POP_BY_CSS_SELECTOR ="#m"
DUD_BY_CSS_SELECTOR ="#o"
BIO_BY_ID = b
CHEMISTRY_BY_ID = c
ENGLISH_BY_ID = e
OK_BY_CSS_SELECTOR = body > form > fieldset > fieldset > input[type=button]:nth-child(3)
CLEAR_BY_ID=CB
SEND_BY_ID = send
FIELDSET_BY_CSS_SELECTOR = body > fieldset:nth-child(4) > fieldset
SET_TEXT_BOTTOM_BY_CSS_SELECTOR=body > fieldset:nth-child(4) > button:nth-child(5)
START_LOADING_BY_CSS_SELECTOR = body > fieldset:nth-child(4) > button:nth-child(9)
TEXT_START_LOAD_BY_ID=startLoad
NEXT_PAGE_LINK_BY_NAME = nextPage
WINDY_LINK_BY_NAME = myLink
TERA_SANTA_BY_NAME = myLinkTS
JAVA_BOOK_BY_CSS_SELECTOR = body > fieldset:nth-child(5) > a:nth-child(8)
YOUTUBE_BY_CSS_SELECTOR = body > fieldset:nth-child(5) > a:nth-child(10)



###class locator_next_page:
NEXT_PAGE_TITLE_BY_ID = newTitle
NEXT_PAGE_PATH = file:///C:/Users/segal/seleniumProject/nextpage.html
CHANGE_TITLE_BUTTON = body > button

